<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FUa-vq-4sh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="MTH-ne-Ish">
            <objects>
                <viewController id="TnL-mZ-fiv" customClass="HOME" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0h-Hy-izo"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIA-Xx-9yn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gud-95-Dhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LWz-Eu-v8Y">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="gz5-ic-HcM"/>
                        <rightBarButtonItems>
                            <barButtonItem tag="1" image="add (1)" id="TDB-he-0ys">
                                <connections>
                                    <segue destination="I11-di-4QN" kind="show" id="QiR-rK-qUP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="FairpriceShareTextbook" id="pBv-b4-JbQ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbJ-dz-rnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-250"/>
        </scene>
        <!--Upload-->
        <scene sceneID="siN-6T-c9T">
            <objects>
                <viewControllerPlaceholder storyboardName="Upload" id="I11-di-4QN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g6-fz-P24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-251"/>
        </scene>
        <!--homeNav-->
        <scene sceneID="uhR-2T-EgD">
            <objects>
                <navigationController storyboardIdentifier="homeNav" title="homeNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FUa-vq-4sh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0W-2X-rda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.38823529410000002" blue="0.59607843140000005" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TnX-N7-hXR">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TnL-mZ-fiv" kind="relationship" relationship="rootViewController" id="Jua-Ux-rEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsU-3F-pSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <image name="FairpriceShareTextbook" width="32" height="32"/>
        <image name="add (1)" width="32" height="32"/>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
