<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mfk-TX-YLe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Details-->
        <scene sceneID="I2f-C7-lIN">
            <objects>
                <viewController id="cck-K3-wlv" customClass="DetailsViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REa-f5-xyr"/>
                        <viewControllerLayoutGuide type="bottom" id="vGJ-Nr-YFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srr-Dd-mhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title of Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-2X-IeP">
                                <rect key="frame" x="26" y="72" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GP0-Of-mtT">
                                <rect key="frame" x="26" y="109" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-Az-ith">
                                <rect key="frame" x="98" y="226" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <segue destination="rhE-c0-ROK" kind="show" id="eFa-uE-BBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-Jd-7Gz">
                                <rect key="frame" x="0.0" y="310" width="375" height="49"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.28627450980000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="exI-RQ-cA6"/>
                                    <constraint firstAttribute="height" constant="46" id="y4j-eg-JiX"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButton:" destination="cck-K3-wlv" eventType="touchUpInside" id="acb-MI-2Dh"/>
                                    <segue destination="j8r-Tw-K5E" kind="show" identifier="addCondition" id="ycL-x5-Efv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-0s-LMn">
                                <rect key="frame" x="26" y="209" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="UYK-xo-oZP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Insert Photos " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-HC-ezr">
                                <rect key="frame" x="26" y="169" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GP0-Of-mtT" firstAttribute="top" secondItem="pD0-2X-IeP" secondAttribute="bottom" constant="16" id="3Cj-7C-3pD"/>
                            <constraint firstItem="J8k-Jd-7Gz" firstAttribute="top" secondItem="RGu-Az-ith" secondAttribute="bottom" constant="14" id="59p-Nb-3aj"/>
                            <constraint firstItem="6rr-HC-ezr" firstAttribute="leading" secondItem="srr-Dd-mhl" secondAttribute="leadingMargin" constant="10" id="ASe-tr-hxB"/>
                            <constraint firstItem="RGu-Az-ith" firstAttribute="leading" secondItem="wEM-0s-LMn" secondAttribute="trailing" constant="11" id="At7-Gg-iiY"/>
                            <constraint firstAttribute="trailing" secondItem="J8k-Jd-7Gz" secondAttribute="trailing" id="Byt-fZ-Tlv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GP0-Of-mtT" secondAttribute="trailing" constant="13" id="KEr-tA-fHc"/>
                            <constraint firstItem="6rr-HC-ezr" firstAttribute="top" secondItem="GP0-Of-mtT" secondAttribute="bottom" constant="29" id="LZL-vb-LQD"/>
                            <constraint firstItem="J8k-Jd-7Gz" firstAttribute="leading" secondItem="srr-Dd-mhl" secondAttribute="leading" id="MqN-AB-ZD1"/>
                            <constraint firstItem="wEM-0s-LMn" firstAttribute="leading" secondItem="srr-Dd-mhl" secondAttribute="leadingMargin" constant="10" id="Pdi-xI-arY"/>
                            <constraint firstItem="pD0-2X-IeP" firstAttribute="leading" secondItem="srr-Dd-mhl" secondAttribute="leadingMargin" constant="10" id="Rr4-MV-abs"/>
                            <constraint firstItem="RGu-Az-ith" firstAttribute="top" secondItem="6rr-HC-ezr" secondAttribute="bottom" constant="74" id="avb-i6-yP5"/>
                            <constraint firstItem="GP0-Of-mtT" firstAttribute="leading" secondItem="srr-Dd-mhl" secondAttribute="leadingMargin" constant="10" id="hgP-fC-ZAg"/>
                            <constraint firstItem="vGJ-Nr-YFf" firstAttribute="top" secondItem="J8k-Jd-7Gz" secondAttribute="bottom" constant="318" id="joI-hO-xLE"/>
                            <constraint firstItem="J8k-Jd-7Gz" firstAttribute="top" secondItem="wEM-0s-LMn" secondAttribute="bottom" constant="29" id="qpV-ZS-J5a"/>
                            <constraint firstItem="wEM-0s-LMn" firstAttribute="top" secondItem="6rr-HC-ezr" secondAttribute="bottom" constant="25" id="rqp-BB-EUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Details" id="neF-Ti-Xaw"/>
                    <connections>
                        <outlet property="coverPhoto" destination="wEM-0s-LMn" id="DlF-1d-gAA"/>
                        <outlet property="titleTextField" destination="GP0-Of-mtT" id="0nr-5Z-VOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjS-65-oOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="129.98500749625188"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="imt-kz-2Hq">
            <objects>
                <viewController id="rhE-c0-ROK" customClass="CameraViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ik6-Kh-hJd"/>
                        <viewControllerLayoutGuide type="bottom" id="rJX-x6-9Fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtR-lM-UjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-hT-BL4">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-lp-u1z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="479"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rTf-VK-FzE">
                                        <rect key="frame" x="0.0" y="479" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiY-oJ-0uC">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="80"/>
                                                <state key="normal" title="Take Picture"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heX-it-D7g">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="80"/>
                                                <state key="normal" title="Select Picture"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="X4k-hp-TZe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqU-hT-BL4" firstAttribute="top" secondItem="Ik6-Kh-hJd" secondAttribute="bottom" id="fYT-Zt-uDi"/>
                            <constraint firstAttribute="trailing" secondItem="kqU-hT-BL4" secondAttribute="trailing" id="gdY-4q-asQ"/>
                            <constraint firstItem="kqU-hT-BL4" firstAttribute="leading" secondItem="NtR-lM-UjQ" secondAttribute="leading" id="ot1-Oj-Wyj"/>
                            <constraint firstItem="rJX-x6-9Fp" firstAttribute="top" secondItem="kqU-hT-BL4" secondAttribute="bottom" id="tiT-CV-PCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="C5g-lp-u1z" id="fBO-DG-Elq"/>
                        <outlet property="selectPicture" destination="heX-it-D7g" id="Vto-ZH-R6h"/>
                        <outlet property="takePicture" destination="YiY-oJ-0uC" id="Wzn-cK-azG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1F-Ij-IcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-610"/>
        </scene>
        <!--Condition of Book-->
        <scene sceneID="58s-0J-ofD">
            <objects>
                <viewController id="j8r-Tw-K5E" customClass="ConditionViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhI-3E-udy"/>
                        <viewControllerLayoutGuide type="bottom" id="x2k-8x-CIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bq-HL-6NZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SlS-5Q-gXl">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="j8r-Tw-K5E" id="nwq-Zc-eEJ"/>
                                    <outlet property="delegate" destination="j8r-Tw-K5E" id="Gbv-83-G8i"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yer-45-pHi">
                                <rect key="frame" x="0.0" y="307" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.28627450980000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QZU-Yy-6vf" kind="show" identifier="addCategory" id="gje-9a-7TH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Condition of Book" id="Mii-N6-kna"/>
                    <connections>
                        <outlet property="conditionPicker" destination="SlS-5Q-gXl" id="Ssj-qy-aW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cik-Wf-BZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="129.98500749625188"/>
        </scene>
        <!--Category-->
        <scene sceneID="Wmz-Ci-ZEg">
            <objects>
                <viewController id="QZU-Yy-6vf" customClass="CategoryViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abf-GA-gDa"/>
                        <viewControllerLayoutGuide type="bottom" id="maN-7A-kJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rc4-bY-x0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-WW-LBK">
                                <rect key="frame" x="0.0" y="42" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="QZU-Yy-6vf" id="gWQ-YP-CvN"/>
                                    <outlet property="delegate" destination="QZU-Yy-6vf" id="AGh-t9-cW0"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-Bg-mNf">
                                <rect key="frame" x="8" y="323" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-Am-TAJ">
                                <rect key="frame" x="8" y="359" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-h7-TN2">
                                <rect key="frame" x="8" y="388" width="351" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-29-rO9">
                                <rect key="frame" x="0.0" y="436" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.28627450980000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="G8F-w6-hTJ" kind="show" identifier="Preview" id="sVp-Fr-avW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJm-1L-U3Q">
                                <rect key="frame" x="0.0" y="251" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.28627450980000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="HyD-Lh-wgN"/>
                    <connections>
                        <outlet property="categoryPicker" destination="eT7-WW-LBK" id="smz-G5-9wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBI-rb-6Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="130"/>
        </scene>
        <!--Preview-->
        <scene sceneID="Q2Z-0S-JrJ">
            <objects>
                <viewController id="G8F-w6-hTJ" customClass="PreviewViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6U-Og-z2E"/>
                        <viewControllerLayoutGuide type="bottom" id="aaM-dV-cfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPM-lk-hx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-WM-aAU">
                                <rect key="frame" x="0.0" y="353" width="375" height="46"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.28627450980000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wVa-D8-YVJ"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButton:" destination="G8F-w6-hTJ" eventType="touchUpInside" id="h0L-aa-q6m"/>
                                    <segue destination="BPM-iK-czx" kind="show" identifier="Upload" id="6LM-0k-1ue"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-G1-i8R">
                                <rect key="frame" x="16" y="93" width="343" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-7m-kqw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Enlarge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-G7-gmU">
                                                <rect key="frame" x="10" y="8" width="323" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-YC-RMC">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lzY-sl-Mwh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-wD-kjK">
                                        <rect key="frame" x="0.0" y="37.5" width="343" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-wY-SJB">
                                                <rect key="frame" x="10" y="8" width="323" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="323" id="8d9-7D-v8s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-sj-wTL">
                                        <rect key="frame" x="0.0" y="74" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HWz-Ic-5ce"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-Ze-wWw">
                                        <rect key="frame" x="0.0" y="75" width="343" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-bP-VJ0">
                                                <rect key="frame" x="10" y="8" width="323" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-7e-6R5">
                                        <rect key="frame" x="0.0" y="111.5" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wkw-DM-y4N"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9GO-4s-ixh">
                                        <rect key="frame" x="0.0" y="112.5" width="343" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-BX-JZz">
                                                <rect key="frame" x="10" y="8" width="323" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-ww-X4j">
                                        <rect key="frame" x="0.0" y="149" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4AH-xh-vfr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nub-Ng-EIr">
                                        <rect key="frame" x="0.0" y="150" width="343" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-4g-rfX">
                                                <rect key="frame" x="10" y="8" width="323" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKL-YW-2QO">
                                        <rect key="frame" x="0.0" y="186.5" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YqT-vq-XNH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-Z5-g2c">
                                        <rect key="frame" x="0.0" y="187.5" width="343" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4i-XJ-9vZ">
                                                <rect key="frame" x="10" y="8" width="323" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TF4-WM-aAU" firstAttribute="leading" secondItem="UPM-lk-hx9" secondAttribute="leadingMargin" id="CuQ-Ov-OFq"/>
                            <constraint firstItem="aaM-dV-cfB" firstAttribute="top" secondItem="TF4-WM-aAU" secondAttribute="bottom" constant="224" id="EED-cD-rBz"/>
                            <constraint firstItem="TF4-WM-aAU" firstAttribute="trailing" secondItem="0Yj-G1-i8R" secondAttribute="trailing" id="aSA-T1-p8u"/>
                            <constraint firstItem="TF4-WM-aAU" firstAttribute="leading" secondItem="0Yj-G1-i8R" secondAttribute="leading" id="aWD-O9-aku"/>
                            <constraint firstItem="TF4-WM-aAU" firstAttribute="top" secondItem="0Yj-G1-i8R" secondAttribute="bottom" constant="36" id="hYF-2i-Nmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="zLw-2g-2fI"/>
                    <connections>
                        <outlet property="barcodeLabel" destination="fgR-wY-SJB" id="jhw-BH-vHN"/>
                        <outlet property="categoryLabel" destination="dU2-BX-JZz" id="8k8-Gs-mrR"/>
                        <outlet property="conditionLabel" destination="rVp-4g-rfX" id="PNO-Fv-xym"/>
                        <outlet property="tagLabel" destination="Q4i-XJ-9vZ" id="PHc-uM-7ba"/>
                        <outlet property="titleLabel" destination="5G0-bP-VJ0" id="lC2-rx-SgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySo-P5-40k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Listing-->
        <scene sceneID="786-Md-dXc">
            <objects>
                <viewController id="BPM-iK-czx" customClass="UploadViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edc-Un-L3c"/>
                        <viewControllerLayoutGuide type="bottom" id="6jc-wh-G2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZx-Qf-4qi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66N-Tz-mjh">
                                <rect key="frame" x="0.0" y="60" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JtD-dh-XRS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Io0-Cl-QnN">
                                <rect key="frame" x="0.0" y="260" width="375" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ON0-nX-2bz" style="IBUITableViewCellStyleDefault" id="Frj-9z-R05">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Frj-9z-R05" id="spD-re-qoV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title of Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ON0-nX-2bz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Jdi-jf-c0x" style="IBUITableViewCellStyleDefault" id="5Pg-hQ-cTw">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pg-hQ-cTw" id="VUg-3A-9yY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Posted Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdi-jf-c0x">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bS8-lO-ON4" style="IBUITableViewCellStyleDefault" id="kf0-0C-3RJ">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kf0-0C-3RJ" id="dq9-Db-t4g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ISBN Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bS8-lO-ON4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nsi-Xl-KfT" style="IBUITableViewCellStyleDefault" id="oX1-II-2L2">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oX1-II-2L2" id="c8H-3y-6pF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsi-Xl-KfT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dqd-HY-wyQ" style="IBUITableViewCellStyleDefault" id="PjU-LF-3fI">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PjU-LF-3fI" id="XaG-yj-fwR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dqd-HY-wyQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-Vk-Nyg">
                                <rect key="frame" x="0.0" y="531" width="375" height="42"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.28627450980000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xKp-Lr-XUK"/>
                                </constraints>
                                <state key="normal" title="Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66N-Tz-mjh" firstAttribute="leading" secondItem="Io0-Cl-QnN" secondAttribute="leading" id="FZ7-QJ-37y"/>
                            <constraint firstItem="66N-Tz-mjh" firstAttribute="trailing" secondItem="Ej2-Vk-Nyg" secondAttribute="trailing" id="Ld3-au-uIN"/>
                            <constraint firstItem="66N-Tz-mjh" firstAttribute="top" secondItem="aZx-Qf-4qi" secondAttribute="topMargin" constant="60" id="NSz-Ng-WCj"/>
                            <constraint firstItem="66N-Tz-mjh" firstAttribute="leading" secondItem="Ej2-Vk-Nyg" secondAttribute="leading" id="VYC-RO-DMz"/>
                            <constraint firstItem="6jc-wh-G2Z" firstAttribute="top" secondItem="Ej2-Vk-Nyg" secondAttribute="bottom" constant="89" id="arD-sf-4QI"/>
                            <constraint firstItem="Io0-Cl-QnN" firstAttribute="top" secondItem="66N-Tz-mjh" secondAttribute="bottom" id="bt8-XG-KhD"/>
                            <constraint firstItem="66N-Tz-mjh" firstAttribute="trailing" secondItem="Io0-Cl-QnN" secondAttribute="trailing" id="bwi-Sk-Wv9"/>
                            <constraint firstAttribute="trailing" secondItem="Io0-Cl-QnN" secondAttribute="trailing" id="wBQ-GK-rDF"/>
                            <constraint firstItem="Io0-Cl-QnN" firstAttribute="leading" secondItem="aZx-Qf-4qi" secondAttribute="leading" id="xJ2-qX-XPy"/>
                            <constraint firstItem="Ej2-Vk-Nyg" firstAttribute="top" secondItem="Io0-Cl-QnN" secondAttribute="bottom" id="xtd-Oa-4ww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listing" id="04W-L9-LpU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1w-c7-tKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="130"/>
        </scene>
        <!--Barcode-->
        <scene sceneID="NNq-hD-FrE">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="Mfk-TX-YLe" customClass="BarcodeViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKN-xi-W7y"/>
                        <viewControllerLayoutGuide type="bottom" id="skj-Sc-q8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ku-h5-Rdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGV-ok-RwJ">
                                <rect key="frame" x="195" y="314" width="172" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.28627450980000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButton:" destination="Mfk-TX-YLe" eventType="touchUpInside" id="uys-dC-Kad"/>
                                    <segue destination="cck-K3-wlv" kind="show" identifier="addDetails" id="sVQ-c6-xHs"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BID-cJ-aiq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="YTQ-F0-VF4"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-w7-gL2">
                                <rect key="frame" x="8" y="314" width="179" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.28627450980000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-Ey-UEN">
                                <rect key="frame" x="22" y="108" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan A Barcode"/>
                                <connections>
                                    <segue destination="3ge-h3-P29" kind="show" id="TAe-WG-lT0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barcode No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AST-rr-2Dh">
                                <rect key="frame" x="8" y="177" width="90.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgv-CM-FTn">
                                <rect key="frame" x="107" y="177" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Barcode" id="vKl-1p-Vom"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barcodeTextField" destination="Mgv-CM-FTn" id="SDV-eO-Kf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9s-rl-bNf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="130"/>
        </scene>
        <!--Barcode Scanner-->
        <scene sceneID="0yg-Uf-Sly">
            <objects>
                <viewController id="3ge-h3-P29" customClass="BarcodeScannerViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDW-Ld-FBY"/>
                        <viewControllerLayoutGuide type="bottom" id="uLl-ik-Yez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iy-d5-Lu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-Ik-HFM">
                                <rect key="frame" x="166" y="383" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Barcode Scanner" id="jxJ-Ue-uTU"/>
                    <connections>
                        <outlet property="messageLabel" destination="qhh-Ik-HFM" id="0wp-ae-jzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dee-T9-H5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="870"/>
        </scene>
    </scenes>
</document>
